<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: ' Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e3f9ff;
}

.calculator{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input {
    border : 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1),
                5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
form .display{
display: flex;
justify-content: flex-end;
margin: 20px 0;

}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.equal{
    width:145px;
    color: #33ffd8;
}

form input.operator{
    color: #33ffd8;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="display" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" class="operator" id="clear">
                    <input type="button" value="DE" class="operator" id="delete">
                    <input type="button" value="." class="operator" id="decimal">
                    <input type="button" value="/" class="operator" id="divide">
                </div>
                <div>
                    <input type="button" value="7" id="seven">
                    <input type="button" value="8" id="eight">
                    <input type="button" value="9" id="nine">
                    <input type="button" value="*" class="operator" id="multiply">
                </div>
                <div>
                    <input type="button" value="4" id="four">
                    <input type="button" value="5" id="five">
                    <input type="button" value="6" id="six">
                    <input type="button" value="-" class="operator" id="subtract">
                </div>
                <div>
                    <input type="button" value="1" id="one">
                    <input type="button" value="2" id="two">
                    <input type="button" value="3" id="three">
                    <input type="button" value="+" class="operator" id="add">
                </div>
                <div>
                    <input type="button" value="00" id="doubleZero">
                    <input type="button" value="0" id="zero">
                    <input type="button" value="=" class="equal" id="equals">
                </div>
            </form>
        </div>
    </div>
    
    <script src="Calcultorscript.js"></script>
</body>
</html>
