<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center ;
            margin: 40px 20px 0 20px;
            
        }
        .container .heading{
            width: 50%;
            padding-bottom: 50px;
        }
        .container .heading h3{
            font-size: 3em;
            font-weight: bolder;
            border-bottom: 3px solid #222;
            padding-bottom: 10px;
        }
        .container .heading h3 span{
            font-weight: 100;
        }
        .container .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container .box .dream{
            display: flex;
            flex-direction: column;
            width: 32.5%;
            margin: 10px;
        }
        .container .box .dream img{
            width: 100%;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
<div class="box">
    <!--  column 1 -->
    <div class="dream">
        <img src="images/1.jpeg" alt="1">
        <img src="images/2.jpeg" alt="2">
        <img src="images/3.jpeg" alt="3">
        <img src="images/4.jpeg" alt="4">
        <img src="images/13.jpeg" alt="13">
    </div>
    <!--  column 2 -->
    <div class="dream">
        <img src="images/5.jpeg" alt="5">
        <img src="images/7.jpeg" alt="7">
        <img src="images/8.jpeg" alt="8">
        <img src="images/6.jpeg" alt="6">
        <img src="images/15.jpeg" alt="15">
    </div>
    <!--  column 3 -->
    <div class="dream">
        <img src="images/9.jpeg" alt="9">
        <img src="images/10.jpeg" alt="10">
        <img src="images/11.jpeg" alt="11">
        <img src="images/12.jpeg" alt="12">
        <img src="images/14.jpeg" alt="14">
    </div>
</div>    
    </div>
</body>
</html>